<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Architecture &#8212; PySnap 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pysnap" href="api/modules.html" />
    <link rel="prev" title="Usage Guide" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h1>
<p>PySnap is organized into a few focused packages.</p>
<section id="package-layout">
<h2>Package Layout<a class="headerlink" href="#package-layout" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pysnap.cli</span></code> contains argument parsing and terminal output formatting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysnap.config</span></code> contains persistent configuration helpers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysnap.core</span></code> contains domain models and the main application service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysnap.runtime</span></code> contains the live-session registry shared by runtime tools.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysnap.terminal</span></code> contains the built-in serial terminal transport, emulator,
key mapping, and interactive UI session logic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysnap.vbox</span></code> contains the <code class="docutils literal notranslate"><span class="pre">VBoxManage</span></code> client and output parsers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysnap.tests</span></code> contains unit tests.</p></li>
</ul>
</section>
<section id="execution-flow">
<h2>Execution Flow<a class="headerlink" href="#execution-flow" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>The CLI entry point parses command line arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PySnapService</span></code> validates the request and coordinates the workflow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VBoxManageClient</span></code> executes VirtualBox commands.</p></li>
<li><p>Parser helpers convert command output into Python models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SessionRegistry</span></code> tracks active terminal attachments across processes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TerminalSession</span></code> starts the headless connection workflow when interactive
serial access is requested.</p></li>
<li><p>The CLI renders human-readable results.</p></li>
</ol>
</section>
<section id="metadata-strategy">
<h2>Metadata Strategy<a class="headerlink" href="#metadata-strategy" title="Link to this heading">¶</a></h2>
<p>PySnap stores management metadata in VirtualBox extra data entries with the
<code class="docutils literal notranslate"><span class="pre">pysnap/</span></code> prefix. These values are used to:</p>
<ul class="simple">
<li><p>mark imported and cloned VMs as managed by PySnap</p></li>
<li><p>record clone ancestry</p></li>
<li><p>support dependency checks before erase operations</p></li>
</ul>
</section>
<section id="serial-port-strategy">
<h2>Serial Port Strategy<a class="headerlink" href="#serial-port-strategy" title="Link to this heading">¶</a></h2>
<p>PySnap uses <code class="docutils literal notranslate"><span class="pre">UART1</span></code> for the serial TCP endpoint of clones. If no explicit
port is supplied, the service automatically assigns <code class="docutils literal notranslate"><span class="pre">max(used_ports)</span> <span class="pre">+</span> <span class="pre">1</span></code> or
<code class="docutils literal notranslate"><span class="pre">1024</span></code> when no TCP serial port has been configured yet.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">plug</span></code> workflow reuses the same <code class="docutils literal notranslate"><span class="pre">UART1</span> <span class="pre">tcpserver</span></code> strategy for existing
VMs. It only rewrites <code class="docutils literal notranslate"><span class="pre">UART1</span></code> when the VM is stopped and the current backend
is not already occupied by another mode such as <code class="docutils literal notranslate"><span class="pre">tcpclient</span></code> or <code class="docutils literal notranslate"><span class="pre">file</span></code>.
When needed, the selected TCP port must be available both in VirtualBox and on
the host system.</p>
</section>
<section id="proto-settings-strategy">
<h2>Proto Settings Strategy<a class="headerlink" href="#proto-settings-strategy" title="Link to this heading">¶</a></h2>
<p>PySnap stores proto-settings base VM names in <code class="docutils literal notranslate"><span class="pre">Path.home()</span> <span class="pre">/</span> <span class="pre">&quot;.ptotosettings&quot;</span></code>
with one VM name per line. When a clone is created from a registered base VM,
PySnap writes additional DMI settings through <code class="docutils literal notranslate"><span class="pre">VBoxManage</span> <span class="pre">setextradata</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DmiSystemVendor</span> <span class="pre">=</span> <span class="pre">&lt;CloneVM&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DmiSystemSKU</span> <span class="pre">=</span> <span class="pre">port&lt;Port&gt;[.&lt;net1&gt;[.&lt;net2&gt;[.&lt;net3&gt;]]]</span></code></p></li>
</ul>
<p>This mode exists for educational VirtualBox images used in CMC MSU courses.</p>
</section>
<section id="runtime-state-strategy">
<h2>Runtime State Strategy<a class="headerlink" href="#runtime-state-strategy" title="Link to this heading">¶</a></h2>
<p>PySnap translates raw VirtualBox runtime states into compact monitor labels:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Working</span></code> for running VMs with an active PySnap terminal session</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Active</span></code> for running VMs without an attached PySnap terminal session</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Changing</span></code> for startup, shutdown, and other transitional states</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Paused</span></code> for paused VMs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Error</span></code> for explicit error-like VirtualBox states</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PySnap</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-layout">Package Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution-flow">Execution Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-strategy">Metadata Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serial-port-strategy">Serial Port Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proto-settings-strategy">Proto Settings Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#runtime-state-strategy">Runtime State Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">pysnap</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage Guide</a></li>
      <li>Next: <a href="api/modules.html" title="next chapter">pysnap</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, PySnap Authors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>